<!DOCTYPE HTML>
<html>

<head>
    <title>Test game</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <h2> Угадай число </h2>
        </div>
        <div class="row">
            <p> Цель игры - угадать четырехзначное целое число. Цифры в числе могут повторяться. Число может начинаться
                с 0 (напр. 0026).</p>
            <p> Если цифра присутствует в загаданном числе, и она стоит на том месте, то она обозначается буквой "В".
            </p>
            <p>Если цифра присутствует, но она стоит не на том месте, то она обозначается буквой "K".</p>
            <p>Ваша цель угадать число за минимальное количество попыток.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <form id = "guessForm">
                <div class="form-row align-items-center">
                    <div class="input-group">
                        <input type="text" min="0" maxlength="4" max="9999" step="1" placeholder="Поле ввода..."
                            id="guessField" class="form-control" pattern="[0-9]{4}" required>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary" id="guessButton" disabled>Угадать</button>
                        </div>
                    </div>
                </div>
            </form>
             <button  class="btn btn-primary" id="restartButton" hidden>Начать заново</button>
        </div>
        <br />

        <div class="alert alert-success" id="winAlert" role="alert" hidden>
        </div>
        <div class="row">
            <p> Попытки: </p>
        </div>
        <div class="table-wrapper-scroll-y">
            <table class="table ">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">№</th>
                        <th scope="col">Число</th>
                        <th scope="col">Результат</th>
                    </tr>
                </thead>
                <tbody id="resultTable">
                </tbody>
            </table>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js" type="module"></script>
</body>

</html>